# Monolythic-Springboot-application

Ny-backend-W/: pom.xml
